{
    "name": "xinyeweb/yii2-layer",
    "description": "yii2-layer",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "XY Team - Hoter",
            "email": "hotar.zhang@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "xinyeweb\\layer\\": ""
        }
    }
}
